<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IChatService1&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IChatService1" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IRoomService1&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IRoomService1" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IPreGameService1&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IPreGameService1" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/MemoryService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IChatService1&quot; contract=&quot;PreGameService.IChatService&quot; name=&quot;NetTcpBinding_IChatService1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-A5PQ7FAR\david&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/MemoryService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IChatService1&quot; contract=&quot;PreGameService.IChatService&quot; name=&quot;NetTcpBinding_IChatService1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-A5PQ7FAR\david&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="PreGameService.IChatService" name="NetTcpBinding_IChatService1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/MemoryService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRoomService1&quot; contract=&quot;PreGameService.IRoomService&quot; name=&quot;NetTcpBinding_IRoomService1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-A5PQ7FAR\david&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/MemoryService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRoomService1&quot; contract=&quot;PreGameService.IRoomService&quot; name=&quot;NetTcpBinding_IRoomService1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-A5PQ7FAR\david&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="PreGameService.IRoomService" name="NetTcpBinding_IRoomService1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/MemoryService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPreGameService1&quot; contract=&quot;PreGameService.IPreGameService&quot; name=&quot;NetTcpBinding_IPreGameService1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-A5PQ7FAR\david&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/MemoryService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPreGameService1&quot; contract=&quot;PreGameService.IPreGameService&quot; name=&quot;NetTcpBinding_IPreGameService1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-A5PQ7FAR\david&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="PreGameService.IPreGameService" name="NetTcpBinding_IPreGameService1" />
  </endpoints>
</configurationSnapshot>